%TITLE%
 AMA   900821/0000 

   LEVEL       HGHT       TEMP       DWPT       WDIR       WSPD
-------------------------------------------------------------------
%RAW%
 1000.00,    107.00,  -9999.00,  -9999.00,  -9999.00,  -9999.00
  895.00,   1095.00,     31.17,     17.83,    120.00,     12.00
  850.00,   1544.00,     24.60,     12.60,    130.00,      8.00
  700.00,   3211.00,     11.00,      8.80,    220.00,     14.00
  500.00,   5930.00,     -5.70,    -11.70,    225.00,     15.00
  400.00,   7650.00,    -16.50,    -33.50,    220.00,     18.00
  300.00,   9760.00,    -30.10,    -37.10,    195.00,     23.00
  250.00,  11030.00,    -40.10,  -9999.00,    205.00,     17.00
  200.00,  12510.00,    -52.70,  -9999.00,    220.00,     25.00
  150.00,  14310.00,    -66.30,  -9999.00,    235.00,     23.00
  144.00,  14556.00,    -67.90,  -9999.00,    235.00,     24.00
  100.00,  16770.00,    -70.70,  -9999.00,     35.00,      2.00
%END%

----- Parcel Information-----
*** SFC PARCEL ***
LPL:  P=895  T=88F  Td=64F
CAPE:              2799 J/kg
CINH:                 0 J/kg
LI:                  -7 C
LI(300mb):           -7 C
3km Cape:           130 J/kg
NCAPE:             0.23 m/s2

LCL:       737mb       1671m
LFC:       737mb       1671m
EL:        134mb      13898m
MPL:     -9999mb      -9999m
All heights AGL

----- Moisture -----
Precip Water:    1.48 in
Mean W:          11.7 g/Kg

----- Lapse Rates -----
700-500mb   17 C      6.6 C/km
850-500mb   32 C      7.2 C/km
